<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="FUT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            padding: 100px;
        }
        /* Para aplicar a mesma formatação para tags diferentes separar por vígula (,) */
          th {
                       border: 1px solid blue;
            text-align: center;
            padding: 1%;
            background-color: brown;
            color: chartreuse;
            
            ;
          }
          /* Para aplicar formatação diferentes, usar a tag com nova formatação */
          td { 
            border: 1px solid black;
            text-align: center;
          }
        
    </style>
</head>
<body>
    <h1 style="text-align: center;">Melhores Filmes de Venicius</h1>
    <table>
        <tr>
            <th>Posição</th>
            <th>Filme</th>
            <th>Avaliação</th>
            <th>Categoria</th>
        </tr>
        <tr>
            <td>1</td>
            <td>O poderoso chefão</td>
            <td>9.5</td>
            <td>Drama</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Círculo de fogo</td>
            <td>9.8</td>
            <td>ficção científica</td>
        </tr>
        <tr>
            <td>3</td>
            <td>O atirador</td>
            <td>10.0</td>
            <td>Ação</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Missão impossivel</td>
            <td>7.5</td>
            <td>ficção científica</td>
        </tr>
        <tr>
            <td>5</td>
            <td>the working dead</td>
            <td>9.8</td>
            <td>ficção científica</td>
        </tr>

<!-- <tr>Posição</tr>
<tr>Filme</tr>
<tr>Avaliação</tr>
<tr>Categoria</tr> -->
    </table>
</body>
</html>